{
  "common": {
    "home": "Home",
    "languages": "Languages",
    "lt": "Lithuanian",
    "en": "English",
    "newPost": "New Post",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "signedInAs": "Signed in as",
    "posted": "Posted",
    "edited": "Edited",
    "update": "Update",
    "delete": "Delete",
    "addNewComment": "Add New Comment",
    "updatedBy": "$t({{type}}) updated by",
    "deleteBy": "$t({{type}}) deleted by",
    "addedBy": "New $t({{type}}) added by",
    "post": "Post",
    "comment": "Comment",
    "comments": "Comments",
    "commented": "Commented",
    "newPostBy": "New Post by",
    "title": "Title",
    "enterPostTitle": "Enter post title",
    "content": "Content",
    "addNewPost": "Add new post",
    "enterNewPostHere": "Enter post title",
    "userName": "User name",
    "enterUserName": "Enter user name",
    "password": "Password",
    "loginForm": "Login form",
    "email": "Email",
    "registrationForm": "Registration Form",
    "enterEmail": "Enter email",
    "newUserCreated": "New user {{newUser}} successfully created!",
    "userAlreadyExists": "Username {{userName}} already exists",
    "submitting": "Submitting"
  },
  "validation": {
    "required": "Required",
    "atLeast": "Must be at least {{number}} characters",
    "lessThan": "Must be {{number}} characters or less",
    "invalidPassword": "Invalid password",
    "invalidUsername": "Invalid username",
    "invalidEmail": "Email must be a valid email"
  }
}
