{
  "common": {
    "home": "Pagrindinis",
    "languages": "Kalbos",
    "lt": "Lietuvių",
    "en": "Anglų",
    "newPost": "Naujas įrašas",
    "logout": "Atsijungti",
    "login": "Prisijungti",
    "register": "Registruotis",
    "signedInAs": "Prisijungęs kaip",
    "posted": "Paskelbta",
    "edited": "Redaguota",
    "update": "Atnaujinti",
    "delete": "Ištrinti",
    "addNewComment": "Pridėti naują komentarą",
    "updatedBy": "$t({{type}}) atnaujintas",
    "deleteBy": "$t({{type}}) ištryntas",
    "addedBy": "Naują $t({{type}}) pridėjo",
    "post": "Postas",
    "comment": "Komentaras",
    "comments": "Komentarai",
    "commented": "Komentavo",
    "newPostBy": "Naujas įrašas, autorius",
    "title": "Pavadinimas",
    "enterPostTitle": "Įveskite įrašo pavadinimą",
    "content": "Turinys",
    "addNewPost": "Pridėti naują postą",
    "enterNewPostHere": "Įveskite pavadinimą",
    "userName": "Vartotojo vardas",
    "enterUserName": "Įveskite vartotojo vardą",
    "password": "Slaptažodis",
    "loginForm": "Prisijungimo forma",
    "email": "El. paštas",
    "registrationForm": "Registracijos forma",
    "enterEmail": "Įveskite el. pašto adresą",
    "newUserCreated": "Naujas naudotojas {{newUser}} sėkmingai sukurtas!",
    "userAlreadyExists": "Naudotojo vardas {{userName}} užimtas",
    "submitting": "Pateikiama"
  },
  "validation": {
    "required": "Privaloma",
    "atLeast": "Turi būti bent {{number}} simbolių",
    "lessThan": "Turi būti {{number}} simbolių arba mažiau",
    "invalidPassword": "Neteisingas slaptažodis",
    "invalidUsername": "Neteisingas vartotojo vardas",
    "invalidEmail": "El. pašto adresas turi būti galiojantis el"
  }
}
