#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=Mallikarjun
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.auto-commit=false
#spring.h2.console.enabled=true
server.port=8085

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_blog
spring.datasource.username=admin
spring.datasource.password=Mallikarjun

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (HikariCP)
spring.datasource.hikari.auto-commit=false

# Enable SQL Logging (Optional for Debugging)
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
